GoogleCloudPlatform/flaky-service/packages/action/action.yaml
name: 'Flaky.dev'
description: 'Post Testing Logs to Flaky Server'
inputs:
  github:
    description: 'The Github Context JSON object'
    required: true
    default: 'None'
  matrix:
    description: 'Matrix information on run'
    required: false
    default: 'None'
  os:
    description: 'Operating System it is being run on'
    required: true
  logtype:
    description: 'Type of Log.. e.g. (TAP, XML, ... TODO)'
    required: true
  filepath:
    description: 'location of the testing file'
    required: true
  endpoint:
    description: 'post url'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

bcoe/c8/.github/workflows/ci.yaml
- name: track flaky tests
  if: ${{ always() }}
  uses: GoogleCloudPlatform/flaky-service/packages/action@ee9cc51f3b42fc8e9e43bee8a2cf86d8bc82c03e
  with:
    github: ${{toJson(github)}}
    matrix: ${{toJson(matrix)}}
    os: ${{toJson(runner)}}
    logtype: TAP
    filepath: ${{github.workspace}}/test.tap