GoogleCloudPlatform/flaky-service/packages/action/action.yaml
name: 'Flaky.dev'
description: 'Post Testing Logs to Flaky Server'
inputs:
  repo-token:
    description: "Github action's token to authenticate post"
    required: true
  matrix:
    description: 'Matrix information on run in jSON format'
    required: false
    default: '{None: 0}'
  os:
    description: 'Operating System it is being run on'
    required: true
  log-type:
    description: 'Type of Log.. e.g. (TAP, XML, ... TODO)'
    required: false
    default: 'TAP'
  file-path:
    description: 'location of the testing file'
    required: true
  repo-description:
    description: 'Description of the repository'
    required: false
    default: 'None'
  endpoint:
    description: 'Base URL to post data to'
    required: false
    default: 'https://flaky-dashboard.web.app/'
  tag:
    description: 'Tag post. Useful for two posts from same action'
    required: false
    default: 'None'

runs:
  using: 'node12'
  main: 'dist/index.js'

GoogleCloudPlatform/flaky-service/.github/workflows/ci.yaml
- name: track flaky tests
  continue-on-error: true
  if: ${{ always() }}
  uses: GoogleCloudPlatform/flaky-service/packages/action@v1.0.2
  with:
    file-path: ${{github.workspace}}/packages/frontend/test.tap
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    matrix: ${{toJson(matrix)}}
    os: ${{runner.os}}
    repo-description: ${{github.event.repository.description}}
    tag: 'frontend-windows'

GoogleCloudPlatform/flaky-service/.github/workflows/ci.yaml
- name: track flaky tests
  continue-on-error: true
  if: ${{ always() }}
  uses: GoogleCloudPlatform/flaky-service/packages/action@v1.0.3
  with:
    file-path: ${{github.workspace}}/packages/frontend/test.tap
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    matrix: ${{toJson(matrix)}}
    os: ${{runner.os}}
    repo-description: ${{github.event.repository.description}}
    tag: 'frontend-linux'

GoogleCloudPlatform/flaky-service/.github/workflows/ci.yaml
- name: track flaky tests
  if: ${{ always() }}
  uses: GoogleCloudPlatform/flaky-service/packages/action@v1.0.3
  with:
    file-path: ${{github.workspace}}/packages/api/test.tap
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    matrix: ${{toJson(matrix)}}
    os: ${{runner.os}}
    repo-description: ${{github.event.repository.description}}
    tag: 'api'